// Продължи с твоя SCSS или обикновен CSS код тук.
$color-light: #FDF6E6;
$color-bg-dessert: #FBF4DF;
$color-main: #9B582E;
$color-secondary: #CA7111;
$color-alt: #533019;
$font-serif: 'Noto Serif', serif;

body {
    background-color: $color-light;
    padding: 1em 2em;
    background-color: #fdf8ec;
}

main {
    background-image: url('/main-bg.svg');
    background-repeat: space;
    background-position: center 33em;
    background-size: 100%;
}

nav {
    display: flex;
    width: 97.5vw;
    margin: 0;
    padding: 0;
    gap: 240px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1, h2 {
    margin: 0;
}

#text-colored li a, .info-dessert-preview {
    color: $color-main;
}

nav ul {
    display: flex;
    flex-direction: row;
    width: inherit;
    padding: 0 3em;
    align-items: center;
    justify-content: space-between;
}

nav ul li a {
    font-weight: bold;
}

#description {
    width: inherit;
    margin: 0 20vw;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 4em;
}

#description h1 {
    font-family: $font-serif;
    font-weight: 700;
    font-size: 80px;
    margin: 0;
    padding: 0;
    padding-top: 1em;
}

#description p {
    margin: 0 5em;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5
}

.text-colored {
    color: $color-main;
}

.text-alt {
    color: $color-alt;
}

#description-buttons {
    display: flex;
    flex-direction: row;
    gap: 0.75em;
}

.btn {
    border: none;
    border-radius: 32px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 16px;
}

.btn-primary {
    color: $color-light;
    background-color: $color-main;
}

.btn-secondary {
    color: $color-secondary;
    background-color: $color-light;
    border: 1px solid $color-secondary;
}

#desserts-preview {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12em;
}

.dessert-preview {
    width: 24em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
    justify-content: center;
    background-color: $color-bg-dessert;
}

.txt-dessert-preview {
    text-align: center;
    margin: 0em 3em;
}

.title-dessert-preview {
    font-family: $font-serif;
    font-weight: 700;
    font-size: 30px;
    margin: 0 .5em;
}

.description-dessert-preview {
    line-height: 1.5;
}

.img-dessert-preview {
    width: 24em;
    margin-top: -8em;
}

.info-dessert-preview {
    margin-top: 2em;
    margin-bottom: 4em;
}

#chef {
    display: inline-flex;
    gap: 4em;
    margin-top: 8em;
    margin-left: 12em;
}

.info-chef {
    display: flex;
    flex-direction: column;
    margin-top: -1.5em;
    margin-left: 4em;
    justify-content: center;
}

.title-chef {
    margin: .5em 0;
    padding-right: 6em;
    font-family: $font-serif;
    font-size: 80px;
}

.description-chef {
    line-height: 1.5;
    margin-right: 8em;
    font-size: 18px;
}

#desserts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12em;
    background-color: $color-bg-dessert;
    padding: 2em;
    border-radius: 32px;
}

#desserts-display {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.dessert {
    background-color: #FEFCF6;
    display: flex;
    flex-direction: row;
    gap: 2em;
    border-radius: 16px;
    margin: 0 2em;
    padding: 2em 4em;
}

.img-dessert {
    max-width: 30vw;
}

.info-dessert {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5;
    font-size: 14px;
}
.title-desserts {
    font-family: $font-serif;
    font-size: 80px;
    margin: .5em 0;
}

.description-desserts {
    text-transform: uppercase;
    font-size: 11px;
    color: #222222;
    padding-bottom: 2em;
}

.title-dessert {
    font-family: $font-serif;
    margin: 0;
    font-size: 56px;
}

.dessert-nutritions {
    background-color: #F9E8DC;
    border-radius: 24px;
    margin: 1em;
    padding: 2em 4em;
    gap: 0 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nutrition {
    margin: 0;
    padding: 0;
}

.nutrition-name {
    text-transform: uppercase;
    font-size: 12px;
    color: #6E6E6E;
}

.nutrition-amount {
    font-family: $font-serif;
    font-weight: bold;
    font-size: 36px;
    margin: 0;
}

.extra-info-desserts {
    margin-top: 2em;
    padding: 2em;
    background-color: #F9EECD;
    display: flex;
    flex-direction: row;
    width: 96.5%;
    border-radius: 8px;
    justify-content: space-between;
    font-size: 16px;
}

#reviews {
    margin: 2em 3em 12em 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title-reviews {
    font-family: $font-serif;
    font-size: 80px;
    margin-bottom: 24px;
}

.user-reviews {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.author-review {
    font-weight: bold;
}

#questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4em;
    padding: 4em 0;
    margin: 0 -2em;
    margin-bottom: 4em;
    background-color: #FBF4DF;
}

.title-questions {
    font-family: $font-serif;
    font-size: 80px;
    margin: 0 4em;
    text-align: center;
    margin-bottom: .75em;
}

.description-questions {
    margin-bottom: 2em;
}

.info-questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12em;
}

.info-name {
    font-size: 16px;
    color: #6E6E6E;
}

.info-value {
    font-size: 24px;
    color: #222;
    font-weight: bold;
}

#form-question {
    background-color: #F9EECD;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    padding: 2em;
    border-radius: 8px;
    gap: 1em;
    font-weight: 600;
}

input, textarea {
    border-radius: 8px;
    border: none;
    padding-left: 1em;
}

input {
    height: 2.5em;
}

textarea {
    height: 5em;
    font-size: 14px;
}

.btn-form {
    border: none;
    height: 2.5em;
    border-radius: 32px;
    width: 35%;
    font-weight: 600;
}

#media {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
}

.in-media {
    font-size: 11px;
    color: #1E1E1E;
    text-transform: uppercase;
}

.article {
    margin-top: 12em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 4em 24em;
}

.article button {
    width: 12em;
}

.title-article {
    font-family: $font-serif;
    font-size: 50px;
    color: #222;
}

.article p {
    line-height: 1.5;
}

.source {
    font-size: 13px;
    color: #1E1E1E;
}

.impression {
    color: #1E1E1E;
}

footer {
    margin-top: 6em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #3D3D3D;
}

footer img {
    max-height: 8em;
}

.info-footer {
    display: flex;
    flex-direction: row;
    gap: 4em;
    font-weight: bold;
    font-size: 24px;
}

#text-footer {
    display: flex;
    flex-direction: row;
    gap: 2em;
    margin: 0;
}

#text-footer li a {
    font-weight: bold;
    color: #3D3D3D;
}

.copyright {
    font-size: 12px;
}