<!doctype html>
<html lang="bg">
    <head>
        <meta charset="UTF-8" />

        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Krystallino" />

        <title>Krystallino</title>

        <link rel="preload" href="/fonts/Manrope/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <link rel="preload" href="/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <style type="text/css">
            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Light.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Light.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Light.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Light.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Light.svg#Manrope') format('svg');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Regular.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Regular.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Regular.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Regular.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Regular.svg#Manrope') format('svg');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Medium.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Medium.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Medium.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Medium.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Medium.svg#Manrope') format('svg');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-SemiBold.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-SemiBold.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-SemiBold.svg#Manrope') format('svg');
                font-weight: 600;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Noto Serif';
                src: url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.eot') format('embedded-opentype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2') format('woff2'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff') format('woff'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.ttf') format('truetype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.svg#NotoSerifDisplay') format('svg');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            body {
                font-size: 16px;
                color: #000000;
                font-family: 'Manrope', sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1;
            }
        </style>

        <link rel="stylesheet" href="/src/sass/app.scss" />
    </head>

    <body>
        <div id="app">
            <nav>
                <picture><img src="/public/krystallino-logo.svg"></picture>
                <ul id="text-colored">
                    <li><a href="/desserts">Нашите десерти</a></li>
                    <li><a href="/reviews">Отзиви</a></li>
                    <li><a href="/orders-questions">За поръчки и запитвания</a></li>
                    <li><a href="/reccommendation">Препоръки</a></li>
                    <li><a href="/media-impression">Медиите за нас</a></li>
                    <li><a href="/contacts">Контакти</a></li>
                </ul>
            </nav>

            <main>
                <section id="description">  
                    <h1 class="text-colored">Десерти Kristallino – където <span class="text-alt">изкуството</span> среща <span class="text-alt">десерта</span>.</h1>
                    <p>Отдайте се на нашите изящни творения, изработени със страст и прецизност от световноизвестния сладкар Кристалин Илиев. Разгледайте нашите иновативни десерти, които обещават да измамят вкусовите ви рецептори и да запалят сетивата ви.</p>
                    <div id="description-buttons">
                        <button class="btn btn-primary">Направи заявка</button>
                        <button class="btn btn-secondary">Научи повече</button>
                    </div>
                </section>
            </main>
        </div>

        <script type="module" src="/src/js/main.js"></script>
    </body>
</html>
